POS/src/app/CV.POS.Wpf/View/SimpleSale/ProductSelection.xaml

<baseWindow:SingleInstanceWindow x:Class="CV.POS.Wpf.View.SimpleSale.ProductSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:baseWindow="clr-namespace:CV.POS.Wpf.View"
        mc:Ignorable="d ignore"
        DataContext="{Binding ProductSelection, Source={StaticResource Locator}}"
        Height="600"
        Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock Text="Agregar Producto" HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" Grid.Row="1"  />
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <!--<ColumnDefinition Width="5"/>
                <ColumnDefinition />-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Producto" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource SubHeaderLabelStyle}" Grid.Column="0" Grid.Row="0" />
            <StackPanel Grid.Row="1" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource TextBoxCommonPositioningStyle}" TextWrapping="Wrap" Width="492" Text="{Binding ProductSearchPattern}" CharacterCasing="Upper"/>
                    <Button Content="Buscar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding SearchProductCommand}" />
                </StackPanel>
                <ListBox HorizontalAlignment="Left" VerticalAlignment="Top" Height="190" Width="493" 
                         ItemsSource="{Binding FilteredProducts}" 
                         DisplayMemberPath="Name"
                         SelectedItem="{Binding SelectedProduct}"/>
                <!--SelectedValuePath="Id"
                         SelectedValue="{Binding }"-->
            </StackPanel>

        </Grid>

        <Label Content="{Binding ProductName}"  VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource SubHeaderLabelStyle}" Grid.Column="1" Grid.Row="5" />
        <Grid Grid.Column="1" Grid.Row="7" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Cantidad" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource SubHeaderLabelStyle}" Grid.Column="0" Grid.Row="0" />
            <TextBox Grid.Column="1" Grid.Row="0" Width="110" Style="{StaticResource TextBoxMoneyPositioningStyle}" TextWrapping="Wrap" Text="{Binding Quantity}"/>
            <Label Content="Unidad" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource SubHeaderLabelStyle}" Grid.Column="3" Grid.Row="0" />
            <TextBox Grid.Column="4" Grid.Row="0" Width="110" Style="{StaticResource TextBoxCommonPositioningStyle}" TextWrapping="Wrap" Text="{Binding Unit, ValidatesOnExceptions=True}" CharacterCasing="Upper" />
            <!--<TextBox Grid.Column="4" Grid.Row="0" Width="110" Style="{StaticResource TextBoxCommonPositioningStyle}" TextWrapping="Wrap" Text="{Binding Unit}" CharacterCasing="Upper" />-->
        </Grid>

        <Grid Grid.Column="1" Grid.Row="9" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Precio Unidad" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource SubHeaderLabelStyle}" Grid.Column="0" Grid.Row="0" />
            <Label Content="{Binding UnitPrice}" ContentStringFormat="{}{0:F2}" Style="{StaticResource LabelMoneyPositioningStyle}" Grid.Column="1" Grid.Row="0" />
            <Label Content="Precio Pedido" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource SubHeaderLabelStyle}" Grid.Column="3" Grid.Row="0" />
            <Label Content="{Binding LineOrderPrice}" ContentStringFormat="{}{0:F2}" Style="{StaticResource LabelMoneyPositioningStyle}" Grid.Column="4" Grid.Row="0" />

        </Grid>
        <Grid Grid.Column="1" Grid.Row="11" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="(+) Agregar" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Command="{Binding AddProductCommand}"/>
            <Button Content="Cancelar" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Click="ButtonCancelClick" />

        </Grid>

    </Grid>
</baseWindow:SingleInstanceWindow>
