POS/src/app/CV.POS.Wpf/View/SimpleSale/SimpleSale.xaml

<baseWindow:SingleInstanceWindow x:Class="CV.POS.Wpf.View.SimpleSale.SimpleSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:baseWindow="clr-namespace:CV.POS.Wpf.View"
        mc:Ignorable="d ignore"
        DataContext="{Binding SimpleSale, Source={StaticResource Locator}}"
        Height="600"
        Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="170" />
            <RowDefinition Height="35" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock Text="Venta Simple" HorizontalAlignment="Left" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" Grid.Row="1"  />
        <Button Content="(+) Agregar Producto" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Command="{Binding SelectProductCommand}"/>

        <DataGrid Grid.Column="1" Grid.Row="5" ItemsSource="{Binding SaleList}" 
                  AutoGenerateColumns="False" CanUserAddRows="False" 
                  RowHeight="25" SelectionMode="Single"
                  CanUserReorderColumns="False" CanUserResizeRows="False"
                  CanUserResizeColumns="True" CanUserSortColumns="False" 
                  AlternatingRowBackground="AliceBlue"  
                  AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="QuantityColumn"
                                    Binding="{Binding Quantity}"
                                    Header="Cantidad"
                                    Width="80"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource NumericGridValueStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="ProductNameColumn"
                                    Binding="{Binding ProductName}"
                                    Header="Producto"
                                    Width="*"
                                    IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="UnitColumn"
                                    Binding="{Binding Unit}"
                                    Header="Unidad"
                                    Width="100"
                                    IsReadOnly="True">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="UnitPriceColumn"
                                    Binding="{Binding UnitPrice, StringFormat={}{0:F2}}"
                                    Header="P Unit"
                                    Width="100"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource NumericGridValueStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="LinePriceColumn"
                                    Binding="{Binding LinePrice, StringFormat={}{0:F2}}"
                                    Header="Total"
                                    Width="100"
                                    IsReadOnly="True"
                                    ElementStyle="{StaticResource NumericGridValueStyle}">
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="" 
                                        IsReadOnly="True"
                                        Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Command="Delete" Style="{StaticResource LinkButton}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="6" >
            <Grid >
               <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="520"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock Text="Total" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource SubHeaderTextBlockStyle}" Grid.Column="1" Grid.Row="0" Margin="0,9" />
                <Label Content="{Binding TotalSale}" ContentStringFormat="{}{0:F2}" Style="{StaticResource LabelMoneyPositioningStyle}" Grid.Column="1" Grid.Row="0" />
            </Grid>
            <Grid  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Text="DNI / RUC" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource SubHeaderTextBlockStyle}" Grid.Column="0" Grid.Row="0" Margin="0,9" />
                <TextBox Grid.Column="2" Grid.Row="0" Width="120" Style="{StaticResource TextBoxCommonPositioningStyle}" TextWrapping="Wrap" Text="{Binding DniRuc}" Margin="0,9"/>

                <TextBlock Text="Nombre/Raz Social" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource SubHeaderTextBlockStyle}" Grid.Column="0" Grid.Row="1" Margin="0,9" />
                <TextBox Grid.Column="2" Grid.Row="1" Width="240" Style="{StaticResource TextBoxCommonPositioningStyle}" TextWrapping="Wrap" Text="{Binding Name}" Grid.ColumnSpan="2" Margin="0,9"/>

                <TextBlock Text="Tipo de Comprobante" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource SubHeaderTextBlockStyle}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,9" />
                <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2">
                    <!--<RadioButton GroupName="TipoComprobante" Margin="10,0,0,0" Content="Sin comprobante"/>
                <RadioButton GroupName="TipoComprobante" Margin="10,0,0,0" Content="Boleta"/>
                <RadioButton GroupName="TipoComprobante" Margin="10,0,0,0" Content="Factura"/>-->

                    <RadioButton Margin="10,0,0,0" IsChecked="{Binding NoDocument}" Content="Sin comprobante"/>
                    <RadioButton Margin="10,0,0,0" IsChecked="{Binding Boleta}" Content="Boleta"/>
                    <RadioButton Margin="10,0,0,0" IsChecked="{Binding Factura}" Content="Factura"/>
                </StackPanel>
                <!--<RadioButton GroupName="TipoComprobante" Grid.Column="2" Grid.Row="3" >Sin comprobante</RadioButton>
            <RadioButton GroupName="TipoComprobante" Grid.Column="2" Grid.Row="3" >Boleta</RadioButton>
            <RadioButton GroupName="TipoComprobante" Grid.Column="2" Grid.Row="3" >Factura</RadioButton>-->

            </Grid>
        </StackPanel>
        

        <Grid Grid.Column="1" Grid.Row="7" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Aceptar" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Command="{Binding PerformSaleCommand}"/>
            <Button Content="Cancelar" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="ButtonCancelClick"/>

        </Grid>
    </Grid>
</baseWindow:SingleInstanceWindow>
