POS/src/app/CV.POS.Wpf/View/Main/MainMenu.xaml

<UserControl x:Class="CV.POS.Wpf.View.Main.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="780">
    <DockPanel >

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <!--<StatusBarItem>
                <TextBlock>Ready</TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar Value="30" Width="80" Height="18"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <TextBlock>Set</TextBlock>
            </StatusBarItem>-->
            <StatusBarItem Grid.Column="3">
                <TextBlock Name="UserName"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Border CornerRadius="2"
                BorderBrush="LightGray"
                Background="White"
                BorderThickness="1"
                Padding="6" DockPanel.Dock="Left">
            <StackPanel >
                <TextBlock Text="Menú" Margin="0 10 0 10" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}"  />
                <!--<Label Content="Menú" HorizontalAlignment="Center" FontSize="16" Margin="0,10,0,10"/>-->
                <StackPanel x:Name="Menu">

                </StackPanel>
            </StackPanel>

        </Border>
        <DockPanel Background="#FF00AADE" DockPanel.Dock="Right">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Cash Vision :)" Foreground="White" FontSize="16" ></Label>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
