POS/src/app/CV.POS.Wpf/Controls/BasicLogin.xaml

<UserControl x:Name="Login" x:Class="CV.POS.Wpf.Controls.BasicLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:CV.POS.Wpf.Common.Helpers"
             mc:Ignorable="d" Height="180" Width="226">

    <Canvas Margin="0,0,0,0" FocusManager.FocusedElement="{Binding ElementName=UsernameTextBox}" DataContext="{Binding Login, Source={StaticResource Locator}}">
        <Label Content="Usuario" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="8" Canvas.Top="26"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="8" Canvas.Top="61"/>

        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyboardNavigation.TabIndex="0"
                 Text="{Binding Username}" Canvas.Left="98" Canvas.Top="26"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" 
                     KeyboardNavigation.TabIndex="1" helpers:PasswordBoxAssistant.BindPassword="true"  
                         helpers:PasswordBoxAssistant.BoundPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="98" Canvas.Top="61"/>

        <Button x:Name="AcceptButton" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="208" KeyboardNavigation.TabIndex="2"
                Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordTextBox}" Canvas.Left="8" Canvas.Top="122">
            <AccessText Focusable="False" Text="_Aceptar"/>
        </Button>
        <!--<Button x:Name="CancelButton"  HorizontalAlignment="Left" 
                VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.867,0.7" KeyboardNavigation.TabIndex="3" Canvas.Left="118" Canvas.Top="122">
            <AccessText Focusable="False" Text="_Cancelar"/>
        </Button>-->
    </Canvas>
</UserControl>
